server {
    listen 100;
   
    location /user {
		proxy_pass http://localhost:3001/user;
	}

	location /status {
		proxy_pass http://localhost:3002/status;
	}

	location /story {
		proxy_pass http://localhost:3003/story;
	}

}