server {
    listen 100;

	root /var/www/html;
    index index.html;
   
    location /user {
		proxy_pass http://userservice:3001/user;
	}

	location /status {
		proxy_pass http://statusservice:3002/status;
	}

	location /story {
		proxy_pass http://storyservice:3003/story;
	}

}